
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Goals - Megan Gauthier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Career Goals</h1>
  </header>

  <nav>
    <ul>
      <li><a href="resume.html">Résumé</a></li>
      <li><a href="cover-letter.html">Cover Letter</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>My Vision</h2>
      <p>I aim to continue growing in clinical research, contributing to breakthrough studies while pursuing leadership opportunities in medical innovation.</p>
    </section>

    <section>
      <h2>Multimedia</h2>
      <img src="2025-06-24-16-29-22-006 (1).png" alt="Profile Photo" width="250" />
      <br><br>
      <audio controls>
        <source src="20250624_162209 (3).m4a" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <br><br>
      <video controls width="320">
        <source src="2025-06-24-163520847 (1).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

    <section>
      <h2>Contact Me</h2>
      <form action="https://wp.zybooks.com/form-viewer.php" method="post">
        <label>First Name: <input type="text" name="first_name"></label><br>
        <label>Last Name: <input type="text" name="last_name"></label><br>
        <label>Company Name: <input type="text" name="company_name"></label><br>
        <label>Email: <input type="email" name="email"></label><br>
        <label>Phone: <input type="tel" name="phone"></label><br>
        <label>Message: <textarea name="message"></textarea></label><br>
        <p>Best Contact Time:</p>
        <label><input type="radio" name="contact_time" value="am"> A.M.</label>
        <label><input type="radio" name="contact_time" value="pm"> P.M.</label>
        <label><input type="radio" name="contact_time" value="anytime"> Anytime</label><br><br>
        <label>Preferred Contact Method:
          <select name="contact_method">
            <option value="phone">Phone</option>
            <option value="email">Email</option>
            <option value="text">Text</option>
          </select>
        </label><br><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Created by Megan Gauthier | &copy; 2025</p>
  </footer>
</body>
</html>
