
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cover Letter - Megan Gauthier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cover Letter</h1>
    <p><em>Megan Gauthier</em></p>
  </header>

  <nav>
    <ul>
      <li><a href="resume.html">Résumé</a></li>
      <li><a href="career-goals.html">Career Goals</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <article>
        <p>Dear Hiring Manager,</p>
        <p>I am writing to express my strong interest in the Clinical Research Coordinator position at your organization. With extensive experience in <strong>ophthalmology</strong>, <em>clinical trial coordination</em>, and administrative management, I am confident in my ability to contribute effectively to your team.</p>

        <p>I have successfully managed patient recruitment, regulatory documentation, and data collection at Mayo Clinic. My background includes collaboration with cross-functional teams and maintaining compliance with rigorous clinical protocols.</p>

        <p><mark>Thank you</mark> for considering my application. I look forward to the opportunity to contribute to your team and support innovative clinical research.</p>

        <p>Sincerely,<br><span>Megan Gauthier</span></p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Megan Gauthier</p>
  </footer>
</body>
</html>
