
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Megan Gauthier - Résumé</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Megan Gauthier</h1>
    <p>Email: <a href="mailto:Mjg9121984@aol.com">Mjg9121984@aol.com</a> | Phone: +1 904 330 9062</p>
    <p>Location: Jacksonville, FL 32256</p>
  </header>

  <nav>
    <ul>
      <li><a href="cover-letter.html">Cover Letter</a></li>
      <li><a href="career-goals.html">Career Goals</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Professional Summary</h2>
      <p><em>I am a dedicated hard worker who is looking to grow within a stable company.</em></p>
    </section>

    <hr>

    <section>
      <h2>Work Experience</h2>
      <article>
        <h3>Lead Clinical Research Coordinator</h3>
        <span>Mayo Clinic – Jacksonville, FL | Oct 2022 – Present</span>
        <p>Working with epilepsy and neurosurgery studies, patient recruitment, regulatory maintenance.</p>
      </article>

      <article>
        <h3>Clinical Research Coordinator</h3>
        <span>Vivid Clinical Research | Jun 2021 – Oct 2022</span>
        <p>Screened ophthalmology trial patients, data entry.</p>
      </article>

      <article>
        <h3>Additional Positions</h3>
        <ul>
          <li>Ophthalmic Technician, Florida Eye Specialists</li>
          <li>Assistant and Lab Tech, Baymeadows Vision Center</li>
          <li>Front Office Assistant Manager, Florida Retina Institute</li>
        </ul>
      </article>
    </section>

    <hr>

    <section>
      <h2>Education</h2>
      <p><strong>Associates in Science</strong> – Florida State College of Jacksonville (2011–2014)</p>
    </section>

    <section>
      <h2>Skills</h2>
      <table>
        <caption>Professional Skills Overview</caption>
        <thead>
          <tr>
            <th>Clinical</th>
            <th>Technical</th>
            <th>Soft Skills</th>
            <th>Software</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Phlebotomy</td>
            <td>Medical Coding</td>
            <td>Customer Service</td>
            <td>Microsoft Office</td>
          </tr>
          <tr>
            <td>Clinical Trials</td>
            <td>Data Collection</td>
            <td>Teamwork</td>
            <td>EMR</td>
          </tr>
          <tr>
            <td>Billing</td>
            <td>Regulatory</td>
            <td>Communication</td>
            <td>Spreadsheets</td>
          </tr>
        </tbody>
      </table>
    </section>

    <div id="currentDate"></div>
  </main>

  <footer>
    <p><strong>References available upon request.</strong></p>
  </footer>

  <script>
    document.getElementById("currentDate").textContent = "Date: " + new Date().toLocaleDateString();
    console.log("Résumé loaded successfully.");
  </script>
</body>
</html>
