
/* Universal selector */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Element selectors */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

h1, h2, h3 {
  color: #2a5d84;
}

p {
  margin-bottom: 10px;
  line-height: 1.6;
}

/* Class selector */
.highlight {
  background-color: yellow;
}

/* ID selector */
#currentDate {
  margin-top: 20px;
  font-weight: bold;
}

/* Descendant selector */
nav ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

/* Pseudo-class selector */
a:hover {
  color: darkorange;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

caption {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Form styling */
form label {
  display: block;
  margin: 10px 0 5px;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  background-color: #2a5d84;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1a3d5c;
}
